language: java
script: "./gradlew build deobfJar sourcesJar javadocJar javadoc"
sudo: true
deploy:
  provider: releases
  api_key:
    secure: Iheh34BwC4TPPbYg1LGsiujIODtAv+4dSYChJ/AeHOgzieuKsFKj+Ep1mNgWSgeLtVdnCgz1My6Gs9eMz7ctg/eQMGok3BaquRGYO2W8Dsr6tQC838K5vxyAnnYfnrrzLsdDChBwhn3HEOxlXKfgwkFEsD89dnVA8Wd1guG+tys=
  file: 'output/*.jar'
  on:
    repo: tattyseal/CompactStorage
    branch: '3.0'
